{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "useDefineForClassFields": true,
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["esnext", "DOM"],
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noEmit": true,
    "allowJs": true,
    "baseUrl": "."
  },
  "include": ["src", "types.ts"],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
